VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11880
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6000
   _ExtentX        =   10583
   _ExtentY        =   20955
   FolderFlags     =   1
   TypeLibGuid     =   "{E7B2F1BD-7350-49CF-AC88-90C2AFA843B1}"
   TypeInfoGuid    =   "{09956C5D-E5E6-4FAC-9C2B-B114336969BD}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1117
      CommandText     =   "Select Distinct MRSNum, MRSDate, MRSPrs, MRSPoPcv, MRSSupplier, MRSRemark, MRSTotal  from MRSDetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "MRSNum"
         Caption         =   "MRSNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MRSDate"
         Caption         =   "MRSDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSPrs"
         Caption         =   "MRSPrs"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSPoPcv"
         Caption         =   "MRSPoPcv"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "MRSSupplier"
         Caption         =   "MRSSupplier"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "MRSRemark"
         Caption         =   "MRSRemark"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSTotal"
         Caption         =   "MRSTotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command5"
      CommDispId      =   1038
      RsDispId        =   1077
      CommandText     =   "Select Distinct PRSNum, PRSDate, PRSNeed, PRSFarm, PRSRemark  from PRSDetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "PRSNum"
         Caption         =   "PRSNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PRSDate"
         Caption         =   "PRSDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PRSNeed"
         Caption         =   "PRSNeed"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSFarm"
         Caption         =   "PRSFarm"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "PRSRemark"
         Caption         =   "PRSRemark"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command6"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"DataEnvironment1.dsx":00A0
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command5"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PRSId"
         Caption         =   "PRSId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PRSItemNo"
         Caption         =   "PRSItemNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "PRSNum"
         Caption         =   "PRSNum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PRSDate"
         Caption         =   "PRSDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PRSNeed"
         Caption         =   "PRSNeed"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSFarm"
         Caption         =   "PRSFarm"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "PRSRemark"
         Caption         =   "PRSRemark"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSDept"
         Caption         =   "PRSDept"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSTransact"
         Caption         =   "PRSTransact"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSSeason"
         Caption         =   "PRSSeason"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "PRSCode"
         Caption         =   "PRSCode"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "PRSItem"
         Caption         =   "PRSItem"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "PRSUnit"
         Caption         =   "PRSUnit"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSQty"
         Caption         =   "PRSQty"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSBudget"
         Caption         =   "PRSBudget"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSServed"
         Caption         =   "PRSServed"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PRSInv"
         Caption         =   "PRSInv"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PRSDetails"
         Caption         =   "PRSDetails"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "PRSNum"
         ChildField      =   "PRSNum"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command7"
      CommDispId      =   1049
      RsDispId        =   1122
      CommandText     =   "Select Distinct POId, PONum, PODate, POPrs, POSupplier, POTerms, POWork, POEquip, PORemark, POTotal  from PODetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "POId"
         Caption         =   "POId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "PONum"
         Caption         =   "PONum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PODate"
         Caption         =   "PODate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "POPrs"
         Caption         =   "POPrs"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "POSupplier"
         Caption         =   "POSupplier"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "POTerms"
         Caption         =   "POTerms"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "POWork"
         Caption         =   "POWork"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "POEquip"
         Caption         =   "POEquip"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PORemark"
         Caption         =   "PORemark"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "POTotal"
         Caption         =   "POTotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select * From MRSDetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   19
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MRSID"
         Caption         =   "MRSID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MRSItemNo"
         Caption         =   "MRSItemNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "MRSNum"
         Caption         =   "MRSNum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MRSDate"
         Caption         =   "MRSDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSPrs"
         Caption         =   "MRSPrs"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSPoPcv"
         Caption         =   "MRSPoPcv"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "MRSSupplier"
         Caption         =   "MRSSupplier"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "MRSRemark"
         Caption         =   "MRSRemark"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "MRSItem"
         Caption         =   "MRSItem"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MRSGroup"
         Caption         =   "MRSGroup"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MRSUnit"
         Caption         =   "MRSUnit"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MRSCode"
         Caption         =   "MRSCode"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "MRSArea"
         Caption         =   "MRSArea"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSReqd"
         Caption         =   "MRSReqd"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSQty"
         Caption         =   "MRSQty"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSCost"
         Caption         =   "MRSCost"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSAmount"
         Caption         =   "MRSAmount"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSDisc"
         Caption         =   "MRSDisc"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MRSTotal"
         Caption         =   "MRSTotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "MRSNum"
         ChildField      =   "MRSNum"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command3"
      CommDispId      =   1097
      RsDispId        =   1116
      CommandText     =   "SELECT DISTINCT MISNum, MISDate, MISRequest, MISRemark, MISTotal FROM MISDetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "MISNum"
         Caption         =   "MISNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MISDate"
         Caption         =   "MISDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "MISRequest"
         Caption         =   "MISRequest"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "MISRemark"
         Caption         =   "MISRemark"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MISTotal"
         Caption         =   "MISTotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command4"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select * From MISDetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command3"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MISId"
         Caption         =   "MISId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MISItemNo"
         Caption         =   "MISItemNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "MISNum"
         Caption         =   "MISNum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MISDate"
         Caption         =   "MISDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MISLocation"
         Caption         =   "MISLocation"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "MISRequest"
         Caption         =   "MISRequest"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "MISRemark"
         Caption         =   "MISRemark"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MISGroup"
         Caption         =   "MISGroup"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MISDept"
         Caption         =   "MISDept"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MISTransact"
         Caption         =   "MISTransact"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MISSeason"
         Caption         =   "MISSeason"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MISPhase"
         Caption         =   "MISPhase"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "MISBlock"
         Caption         =   "MISBlock"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MISInfoDetails"
         Caption         =   "MISInfoDetails"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MISEquip"
         Caption         =   "MISEquip"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MISItem"
         Caption         =   "MISItem"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MISCode"
         Caption         =   "MISCode"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MISQty"
         Caption         =   "MISQty"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MISUnit"
         Caption         =   "MISUnit"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MISCost"
         Caption         =   "MISCost"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MISAmount"
         Caption         =   "MISAmount"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MISTotal"
         Caption         =   "MISTotal"
      EndProperty
      BeginProperty Field23 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MISInvId"
         Caption         =   "MISInvId"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "MISNum"
         ChildField      =   "MISNum"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command8"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select * From PODetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command7"
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "POID"
         Caption         =   "POID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "POItemNo"
         Caption         =   "POItemNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "PONum"
         Caption         =   "PONum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PODate"
         Caption         =   "PODate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "POPrs"
         Caption         =   "POPrs"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "POArea"
         Caption         =   "POArea"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "POSupplier"
         Caption         =   "POSupplier"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "POTerms"
         Caption         =   "POTerms"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "POWork"
         Caption         =   "POWork"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PORemark"
         Caption         =   "PORemark"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "POGroup"
         Caption         =   "POGroup"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "POCode"
         Caption         =   "POCode"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "POItem"
         Caption         =   "POItem"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "POUnit"
         Caption         =   "POUnit"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "POQty"
         Caption         =   "POQty"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "POCost"
         Caption         =   "POCost"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "POAmount"
         Caption         =   "POAmount"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "POTotal"
         Caption         =   "POTotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "POId"
         ChildField      =   "POID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "TransHeader"
      CommDispId      =   1123
      RsDispId        =   1144
      CommandText     =   $"DataEnvironment1.dsx":00C2
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "TRNum"
         Caption         =   "TRNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TRDate"
         Caption         =   "TRDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "TRPo"
         Caption         =   "TRPo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "TRAreaRef"
         Caption         =   "TRAreaRef"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TRSupplier"
         Caption         =   "TRSupplier"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "TRSupplierRef"
         Caption         =   "TRSupplierRef"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "TRRemark"
         Caption         =   "TRRemark"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TRTotal"
         Caption         =   "TRTotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "TransDetail"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select * FROM TRDetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "TransHeader"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TRID"
         Caption         =   "TRID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TRItemNo"
         Caption         =   "TRItemNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "TRNum"
         Caption         =   "TRNum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TRDate"
         Caption         =   "TRDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "TRPo"
         Caption         =   "TRPo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "TRArea"
         Caption         =   "TRArea"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "TRAreaRef"
         Caption         =   "TRAreaRef"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TRSupplier"
         Caption         =   "TRSupplier"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "TRSupplierRef"
         Caption         =   "TRSupplierRef"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "TRRemark"
         Caption         =   "TRRemark"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "TRGroup"
         Caption         =   "TRGroup"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "TRCode"
         Caption         =   "TRCode"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TRItem"
         Caption         =   "TRItem"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "TRUnit"
         Caption         =   "TRUnit"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TRQty"
         Caption         =   "TRQty"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TRCost"
         Caption         =   "TRCost"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TRAmount"
         Caption         =   "TRAmount"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TRTotal"
         Caption         =   "TRTotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "TRNum"
         ChildField      =   "TRNum"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection2_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

Private Sub DataEnvironment_Initialize()
DataEnvironment1.Connection1.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & App.Path & "\MMS2.mdb" & ";Persist Security Info=False"
DataEnvironment1.Connection1.Open
End Sub

