Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FormMat.frm
Module=SQLs; Module1.bas
Form=FormMenu.frm
Form=FormSup.frm
Form=MRR.frm
Designer=rptMRS.Dsr
Designer=DataEnvironment1.Dsr
Form=MIS.frm
Designer=rptMIS.Dsr
Form=Report.frm
Form=PRS.frm
Designer=rptPRS.Dsr
Designer=rptAdjust.Dsr
Form=FormLog.frm
Form=Settings.frm
Form=FormPhase.frm
Form=FormTransact.frm
Form=FormEquip.frm
Form=PO.frm
Designer=ReportPO.Dsr
Form=FormTransfer.frm
Designer=ReportTransfer.Dsr
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Module=ElementState; ElementState.bas
Module=Lvws; Lvws.bas
Module=Printing; Printing.bas
Module=MRRMIS_Rpt; MRRMIS_Rpt.bas
IconForm="FormItems"
Startup="FormMainMenu"
HelpFile=""
ExeName32="MMS1.exe"
Command32=""
Name="ProjectMMS1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SODACO DAVAO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
