FormItems = 25, 25, 1003, 414, C, 100, 100, 952, 551, C
SQLs = 7, 45, 1057, 577, 
FormMainMenu = 25, 25, 877, 476, C, 75, 75, 927, 526, C
FormSuppliers = 25, 25, 879, 476, C, 100, 100, 952, 551, C
FormMRR = 0, 0, 854, 451, C, 125, 125, 977, 576, C
ReportMRS = 0, 0, 0, 0, C, 124, 83, 950, 852, CZ
DataEnvironment1 = 125, 125, 967, 576, C, 161, 22, 577, 853, C
FormMIS = 150, 150, 1004, 601, , 175, 175, 1027, 626, C
ReportMIS = 0, 0, 0, 0, C, 0, 0, 748, 769, CZ
FormReport = 150, 150, 1004, 601, Z, 79, 30, 931, 481, C
FormPRS = 156, 156, 1206, 688, C, 0, 0, 852, 451, C
ReportPRS = 0, 0, 0, 0, C, 200, 200, 1041, 969, CZ
ReportAdjust = 0, 0, 0, 0, C, 175, 175, 884, 955, CZ
FormLog = 0, 0, 0, 0, C, 75, 75, 927, 526, C
FormSettings = 0, 0, 0, 0, C, 100, 100, 952, 551, C
FormArea = 75, 76, 917, 526, C, 125, 125, 977, 576, C
FormTransact = 78, 78, 1223, 549, C, 200, 200, 1052, 651, C
FormEquip = 75, 75, 917, 526, C, 150, 150, 1002, 601, C
FormPO = 21, 130, 997, 519, , 86, 47, 938, 498, C
ReportPO = -122, 117, 832, 568, C, 274, -14, 1274, 755, CZ
FormTransfer = 125, 125, 977, 576, C, 50, 50, 902, 501, C
ReportTransfer = 0, 0, 0, 0, C, 125, 125, 1125, 894, CZ
ElementState = -105, 76, 945, 740, 
Lvws = -136, 84, 914, 616, 
Printing = -305, 19, 745, 551, 
